[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ESP Source Selector 16 2.1.umc
DbVr=49.06.005.00
DvcDbVr=62.01.001.00
PgmNm=AY/Sean Sauve
DlrNm=Bose Corporation
CltNm=Bose ESP 10 Source Selector Interface v1.0
JpNo=ESP 1.2 or higher
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,
McNm=ESP Source Selector 16 2.1
SmVr=922
DvVr=922
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Bose ESP 10 Source Selector Interface v1.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Bose
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=488
Rx=773
Ry=732
Xm=-1
Ym=-1
SH=159
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=773
Ry=244
Xm=-1
Ym=-1
SH=14
Z=100
P=460
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=244
Rx=773
Ry=488
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ESP Source Selector 16 2.1
Code=1
SmplCName=ESP Source Selector 16 2.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Bose ESP 10 Source Selector Interface v1.0
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Bose ESP 10 Source Selector Interface v1.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Bose
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=20
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=26
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
ParamSigType1=String
InputCue1=Select_Source1
InputCue2=Select_Source2
InputCue3=Select_Source3
InputCue4=Select_Source4
InputCue5=Select_Source5
InputCue6=Select_Source6
InputCue7=Select_Source7
InputCue8=Select_Source8
InputCue9=Select_Source9
InputCue10=Select_Source10
InputCue11=Select_Source11
InputCue12=Select_Source12
InputCue13=Select_Source13
InputCue14=Select_Source14
InputCue15=Select_Source15
InputCue16=Select_Source16
InputCue17=[~UNUSED~]
InputCue18=Select_Enable
InputCue19=Select_Read
InputCue20=From_Device
OutputCue1=Source1_Selected_fb
OutputCue2=Source2_Selected_fb
OutputCue3=Source3_Selected_fb
OutputCue4=Source4_Selected_fb
OutputCue5=Source5_Selected_fb
OutputCue6=Source6_Selected_fb
OutputCue7=Source7_Selected_fb
OutputCue8=Source8_Selected_fb
OutputCue9=Source9_Selected_fb
OutputCue10=Source10_Selected_fb
OutputCue11=Source11_Selected_fb
OutputCue12=Source12_Selected_fb
OutputCue13=Source13_Selected_fb
OutputCue14=Source14_Selected_fb
OutputCue15=Source15_Selected_fb
OutputCue16=Source16_Selected_fb
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=To_Device
ParamCue1=Module Name
MPi=20
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=26
Pi12=27
Pi13=28
Pi14=29
Pi15=30
Pi16=31
Pi18=11
Pi19=12
Pi20=13
MPo=20
Po1=15
Po20=14
MPp=1
Pp1=25
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0020 I Q:tx$
CnxLogic3=C I 0020 O Q:rx$
CnxLogic4=S SER/Baud:38400
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=ESP Source Selector 16 2.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=12
C2=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=159
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Init Handle\\
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=20
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=8
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=6
CF=2
n1I=3
n1O=2
mI=3
I1=21
I2=5
I3=4
mO=2
tO=2
O1=15
O2=16
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
mI=2
I2=21
mO=1
tO=1
O1=19
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
Cmn1=Init Buffer\\
mI=2
I1=11
I2=2
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Source Translation\\
mC=1
C1=14
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Selector\\
mC=4
C1=13
C2=6
C3=11
C4=15
]
[
ObjTp=Sm
H=13
SmC=89
Nm=Serial Send
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=8
mP=1
P1=#Module Name
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=11
CF=2
n1I=18
n1O=17
mI=18
I1=9
I3=39
I4=40
I5=12
I6=13
I7=14
I8=17
I9=18
I10=22
I11=23
I12=24
I13=33
I14=35
I15=36
I16=38
I17=41
I18=42
mO=17
tO=17
O1=7
O2=49
O3=50
O4=51
O5=52
O6=53
O7=54
O8=55
O9=56
O10=57
O11=58
O12=59
O13=60
O14=61
O15=62
O16=63
O17=64
mP=33
P1=
P2=1
P3=2
P4=3
P5=4
P6=5
P7=6
P8=7
P9=8
P10=9
P11=10
P12=11
P13=12
P14=13
P15=14
P16=15
P17=16
P18=1
P19=2
P20=3
P21=4
P22=5
P23=6
P24=7
P25=8
P26=9
P27=A
P28=B
P29=C
P30=D
P31=E
P32=F
P33=G
]
[
ObjTp=Sm
H=15
SmC=103
Nm=ESP Selector 2.1.usp
ObjVer=1
PrH=12
CF=2
n1I=1
n2I=3
mI=4
I1=6
I2=7
I3=8
I4=15
mO=2
tO=2
O1=9
O2=4
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=16
mO=2
tO=2
O1=5
mP=8
P1=
P2=38400
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=159
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=39
I2=40
I3=12
I4=13
I5=14
I6=17
I7=18
I8=22
I9=23
I10=24
I11=33
I12=35
I13=36
I14=38
I15=41
I16=42
I17=10
I18=21
I19=20
I20=5
mO=20
tO=20
O1=49
O2=50
O3=51
O4=52
O5=53
O6=54
O7=55
O8=56
O9=57
O10=58
O11=59
O12=60
O13=61
O14=62
O15=63
O16=64
O17=10
O18=10
O19=10
O20=16
mP=1
P1=Module Name
MPi=20
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=26
Pi12=27
Pi13=28
Pi14=29
Pi15=30
Pi16=31
Pi18=11
Pi19=12
Pi20=13
MPo=20
Po1=15
Po20=14
MPp=1
Pp1=25
]
[
ObjTp=Sg
H=4
Nm=RawTx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=GetSelector
]
[
ObjTp=Sg
H=7
Nm=SetSelector
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=SelectorName
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=SelectorFB$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=SelectorGetAll
]
[
ObjTp=Sg
H=12
Nm=Select_Source3
]
[
ObjTp=Sg
H=13
Nm=Select_Source4
]
[
ObjTp=Sg
H=14
Nm=Select_Source5
]
[
ObjTp=Sg
H=15
Nm=Rx$En
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Select_Source6
]
[
ObjTp=Sg
H=18
Nm=Select_Source7
]
[
ObjTp=Sg
H=19
Nm=SelectorEnable_OS
]
[
ObjTp=Sg
H=20
Nm=Select_Read
]
[
ObjTp=Sg
H=21
Nm=Select_Enable
]
[
ObjTp=Sg
H=22
Nm=Select_Source8
]
[
ObjTp=Sg
H=23
Nm=Select_Source9
]
[
ObjTp=Sg
H=24
Nm=Select_Source10
]
[
ObjTp=Sg
H=33
Nm=Select_Source11
]
[
ObjTp=Sg
H=35
Nm=Select_Source12
]
[
ObjTp=Sg
H=36
Nm=Select_Source13
]
[
ObjTp=Sg
H=38
Nm=Select_Source14
]
[
ObjTp=Sg
H=39
Nm=Select_Source1
]
[
ObjTp=Sg
H=40
Nm=Select_Source2
]
[
ObjTp=Sg
H=41
Nm=Select_Source15
]
[
ObjTp=Sg
H=42
Nm=Select_Source16
]
[
ObjTp=Sg
H=49
Nm=Source1_Selected_fb
]
[
ObjTp=Sg
H=50
Nm=Source2_Selected_fb
]
[
ObjTp=Sg
H=51
Nm=Source3_Selected_fb
]
[
ObjTp=Sg
H=52
Nm=Source4_Selected_fb
]
[
ObjTp=Sg
H=53
Nm=Source5_Selected_fb
]
[
ObjTp=Sg
H=54
Nm=Source6_Selected_fb
]
[
ObjTp=Sg
H=55
Nm=Source7_Selected_fb
]
[
ObjTp=Sg
H=56
Nm=Source8_Selected_fb
]
[
ObjTp=Sg
H=57
Nm=Source9_Selected_fb
]
[
ObjTp=Sg
H=58
Nm=Source10_Selected_fb
]
[
ObjTp=Sg
H=59
Nm=Source11_Selected_fb
]
[
ObjTp=Sg
H=60
Nm=Source12_Selected_fb
]
[
ObjTp=Sg
H=61
Nm=Source13_Selected_fb
]
[
ObjTp=Sg
H=62
Nm=Source14_Selected_fb
]
[
ObjTp=Sg
H=63
Nm=Source15_Selected_fb
]
[
ObjTp=Sg
H=64
Nm=Source16_Selected_fb
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to select source1.
SD=Select Source1
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to select source2.
SD=Select Source2
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select source3.
SD=Select Source3
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select source4.
SD=Select Source4
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select source5.
SD=Select Source5
Trg=1
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select source6.
SD=Select Source6
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select source7.
SD=Select Source7
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select source8.
SD=Select Source8
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select source9.
SD=Select Source9
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select source10.
SD=Select Source10
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Keep high to enable communication with unit.
SD=Enable Select
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to read current source selected.
SD=Select Read
Trg=1
]
[
ObjTp=Dp
H=13
Tp=6
DT=4
FD1=Serial information received from a 2-way serial port.
SD=Serial information received from a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=14
Tp=7
DT=4
FD1=Serial information sent to a 2-way serial port.
SD=Serial information sent to a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=15
Tp=3
DT=1
FD1=Source1 is currently selected.
SD=Source1 Is Selected
RE=Source1 Selected
HS=Source1 Is Selected
]
[
ObjTp=Dp
H=25
Tp=1
FD1=Name of the Selector module that this module will interface with.
SD=Module Name without # symbol
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
Trg=1
]
