[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ESP Gain 2.1.umc
DbVr=20.01.008.00
DvcDbVr=20.03.013.00
PgmNm=AY/Sean Sauve
DlrNm=Bose Corporation
CltNm=Bose ESP Gain Interface v1.0
JpNo=ESP 1.2 or higher
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,
McNm=Bose ESP Gain Interface v1.0
SmVr=576
DvVr=576
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Bose ESP Gain Interface v1.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Bose
NumMdl=1
Mdl1=ESP-88
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Bose ESP Gain Interface v1.0
Code=1
SmplCName=ESP Gain 2.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,310,718,756,854,
Hint=Bose ESP Gain Interface v1.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Bose ESP Gain Interface v1.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Bose
NumMdl=1
Mdl1=ESP-88
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=26
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Serial
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
ParamSigType1=List
ParamSigType2=String
InputCue1=Gain_Level_In
InputCue2=Gain_Level_Up
InputCue3=Gain_Level_Down
InputCue4=Gain_Mute_On
InputCue5=Gain_Mute_Off
InputCue6=Gain_Mute_Toggle
InputCue7=[~UNUSED~]
InputCue8=Gain_Enable
InputCue9=Gain_Read
InputCue10=From_Device
OutputCue1=Gain_Level_Out
OutputCue2=Gain_Level_Out_Text
OutputCue3=[~UNUSED~]
OutputCue4=Gain_Mute_Is_On
OutputCue5=Gain_Mute_Is_Off
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=To_Device
ParamCue1=Step,453d,904d,1808d,1356d,2260d,2712d,3164d,3616d,4068d,4520d
ParamCue2=Module Name
MPi=10
Pi1=3
Pi2=4
Pi3=5
Pi4=6
Pi5=7
Pi6=8
Pi8=9
Pi9=10
Pi10=11
MPo=10
Po1=13
Po2=14
Po4=15
Po5=16
Po10=12
MPp=2
Pp1=1
Pp2=2
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0010 I Q:tx$
CnxLogic3=C I 0010 O Q:rx$
CnxLogic4=S SER/Baud:38400
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=ESP Gain 2.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=22
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
ObjVer=1
PrH=19
CF=2
Cmn1=Volume Up/Down Handle\\
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=605
ObjVer=1
PrH=6
CF=2
n1I=4
n1O=1
Cmn1=\\Increment: 1dB = 904\\
mI=4
I1=6
I2=10
I4=7
mO=1
tO=1
O1=14
mP=6
P1=#Step
P2=1s
P3=.1s
P4=-32768d
P5=32767d
P6=-32768d
]
[
ObjTp=Sm
H=8
SmC=285
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=38400
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=95
CF=2
n1I=3
n1O=3
mI=3
I1=76
I3=321
mO=3
tO=3
O1=322
O2=18
O3=27
mP=4
P1=
P2=-oo
P3=-60.5
P4=-999
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=19
CF=2
Cmn1=Init Handle\\
mC=3
C1=14
C2=11
C3=17
]
[
ObjTp=Sm
H=11
SmC=56
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=12
I2=5
I3=8
mO=2
tO=2
O1=26
O2=4
]
[
ObjTp=Sm
H=12
SmC=103
Nm=ESP Gain 2.0.usp
ObjVer=1
PrH=19
CF=2
n1I=2
n2I=4
mI=6
I1=33
I2=33
I3=28
I4=74
I5=13
I6=26
mO=3
tO=3
O1=76
O2=17
O3=8
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=89
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Module Name\\
mI=1
I1=2
mO=1
tO=1
O1=13
mP=1
P1=#Module Name
]
[
ObjTp=Sm
H=14
SmC=3
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=15
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=19
CF=2
Cmn1=Toggle Handle\\
mC=2
C1=18
C2=20
]
[
ObjTp=Sm
H=16
SmC=3
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=27
mO=1
tO=1
O1=321
]
[
ObjTp=Sm
H=17
SmC=21
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I2=12
mO=1
tO=1
O1=31
mP=1
P1=.1s
]
[
ObjTp=Sm
H=18
SmC=21
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=3
mI=4
I2=20
I3=16
I4=24
mO=3
tO=3
O1=21
O2=22
O3=34
mP=1
P1=.0s
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Gain\\
mC=8
C1=13
C2=26
C3=12
C4=95
C5=6
C6=10
C7=15
C8=8
]
[
ObjTp=Sm
H=20
SmC=101
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=3
mI=5
I1=17
I3=21
I4=22
I5=34
mO=3
tO=3
O1=74
O2=11
O3=23
mP=6
P1=
P2=O
P3=F
P4=T
P5=O
P6=F
]
[
ObjTp=Sm
H=22
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=14
I2=6
I3=10
I4=20
I5=16
I6=24
I7=9
I8=12
I9=15
I10=5
mO=10
tO=10
O1=7
O2=19
O3=9
O4=11
O5=23
O6=9
O7=9
O8=9
O9=9
O10=4
mP=2
P1=Step
P2=Module Name
MPi=10
Pi1=3
Pi2=4
Pi3=5
Pi4=6
Pi5=7
Pi6=8
Pi8=9
Pi9=10
Pi10=11
MPo=10
Po1=13
Po2=14
Po4=15
Po5=16
Po10=12
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=26
SmC=155
Nm=SignedIntegerToString.umc
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=14
I2=76
mO=2
tO=2
O1=28
O2=7
mP=4
P1=-605d
P2=120d
P3=5d
P4=1d
]
[
ObjTp=Sm
H=95
SmC=156
ObjVer=1
PrH=19
CF=2
Cmn1=Infinity Handle\\
mC=6
C1=137
C2=138
C3=139
C4=140
C5=9
C6=16
]
[
ObjTp=Sm
H=137
SmC=71
ObjVer=1
PrH=95
CF=2
n1I=3
n1O=1
mI=3
I1=76
I2=320
I3=321
mO=1
tO=1
O1=19
mP=1
P1=10d
]
[
ObjTp=Sm
H=138
SmC=56
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=1
mI=2
I1=320
I2=76
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=139
SmC=205
ObjVer=1
PrH=95
CF=2
n1I=1
n1O=1
mI=1
I1=321
mO=1
tO=1
O1=320
]
[
ObjTp=Sm
H=140
SmC=56
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=1
mI=2
I1=321
I2=322
mO=1
tO=1
O1=19
]
[
ObjTp=Sg
H=4
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Gain_Level_Up
]
[
ObjTp=Sg
H=7
Nm=Gain_Level_Out
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=RawTx$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Gain_Level_Down
]
[
ObjTp=Sg
H=11
Nm=Gain_Mute_Is_On
]
[
ObjTp=Sg
H=12
Nm=Gain_Enable
]
[
ObjTp=Sg
H=13
Nm=GainName
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Gain_Level_In
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Gain_Read
]
[
ObjTp=Sg
H=16
Nm=Gain_Mute_Off
]
[
ObjTp=Sg
H=17
Nm=GainMuteFBK
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=GainReachLowerLimitFromPanel
]
[
ObjTp=Sg
H=19
Nm=Gain_Level_Out_Text
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Gain_Mute_On
]
[
ObjTp=Sg
H=21
Nm=GainMute_OS
]
[
ObjTp=Sg
H=22
Nm=GainUnMute_OS
]
[
ObjTp=Sg
H=23
Nm=Gain_Mute_Is_Off
]
[
ObjTp=Sg
H=24
Nm=Gain_Mute_Toggle
]
[
ObjTp=Sg
H=26
Nm=Rx$En
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=GainReachLowerLimitFromESP
]
[
ObjTp=Sg
H=28
Nm=SetGainLevel
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=GainEnable_OS
]
[
ObjTp=Sg
H=33
Nm=GainGetAll
]
[
ObjTp=Sg
H=34
Nm=GainMuteToggle_OS
]
[
ObjTp=Sg
H=74
Nm=SetGainMute
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=GainLevelFB
SgTp=4
]
[
ObjTp=Sg
H=320
Nm=GainReachLowerLimit*
]
[
ObjTp=Sg
H=321
Nm=GainReachLowerLimit
]
[
ObjTp=Sg
H=322
Nm=GainInfinity
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=1 dB = 904
SD=Volume Up/Down Step Amount
HD=TRUE
DV=2712d
NF=5
DNF=1
VVS=2
VN=10
Val1=453d
Lbl1=0.5 dB
Val2=904d
Lbl2=1.0 dB
Val3=1808d
Lbl3=1.5 dB
Val4=1356d
Lbl4=2.0 dB
Val5=2260d
Lbl5=2.5 dB
Val6=2712d
Lbl6=3.0 dB
Val7=3164d
Lbl7=3.5 dB
Val8=3616d
Lbl8=4.0 dB
Val9=4068d
Lbl9=4.5 dB
Val10=4520d
Lbl10=5.0 dB
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Name of the Gain module that this module will interface with.
SD=Module Name without # symbol
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=4
FD1=Set level for gain.  Can connect to slider definition.
SD=Gain Level In
NF=1
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Press to increase gain level.
SD=Gain Level Up
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Press to decrease gain level.
SD=Gain Level Down
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to turn gain mute on.
SD=Gain Mute On
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to turn gain mute off.
SD=Gain Mute Off
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to turn gain mute on or off.
SD=Gain Mute Toggle
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Hold high to enable sending commands and receiving feedback.
SD=Gain Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to read current gain status.
SD=Gain Read
Trg=1
]
[
ObjTp=Dp
H=11
Tp=6
DT=4
FD1=Serial information received from a 2-way serial port.
SD=Serial information received from a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=12
Tp=7
DT=4
FD1=Serial information sent to a 2-way serial port.
SD=Serial information sent to a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=13
Tp=5
FD1=Reflects current level gain.  Can connect to slider.
SD=Gain Level Out
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=14
Tp=7
DT=4
FD1=Text field indicating gain level.
SD=Gain Level Out Text
]
[
ObjTp=Dp
H=15
Tp=3
DT=1
FD1=Gain mute is currently on.
SD=Gain Mute Is On
RE=Gain Mute On
HS=Gain Mute Is On
]
[
ObjTp=Dp
H=16
Tp=3
DT=1
FD1=Gain mute is currently off.
SD=Gain Mute Is Off
RE=Gain Mute Off
HS=Gain Mute Is Off
]
